<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Samuel</h1>
    <h2>Frontend Simplified</h2>
    <p><i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Ullam, consectetur tempore assumenda esse perferendis atque, reiciendis mollitia sed laboriosam soluta magni dolor cumque itaque nam enim veniam provident voluptatem eos?</p>
<button>123</button>
<div><b>bold</b></div>
<a href="https://discord.gg/frontend" target="_blank">Discord</a>
<div>
<a href="/Test/dashboard.html"><i>Dashboard link</i></a>
</div>
</body>
</html>